{
  "name": "tendermint-node",
  "version": "5.2.0",
  "description": "Run a Tendermint full node",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js src/*.js test/*.js && nyc ava",
    "preinstall": "node ./bin/preinstall.js",
    "install": "node ./bin/download.js",
    "update": "node ./bin/update.js"
  },
  "keywords": [
    "tendermint",
    "blockchain",
    "cosmos"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "cross-spawn": "^6.0.5",
    "debug": "^3.1.0",
    "decamelize": "^2.0.0",
    "execa": "^0.10.0",
    "mkdirp": "^0.5.1",
    "progress": "^2.0.0",
    "tendermint": "^4.0.7",
    "unzipper": "^0.10.10"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "fs-extra": "^6.0.1",
    "nyc": "^11.7.3",
    "standard": "^11.0.1"
  }
}
